/* 
/* App.css (or your main CSS file) */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#body{
  width: 1440px;
  height: 3598px;
  top: -4310px;
  left: -2721px;
}
/* Navbar.css */
/* .navigation{
  background-color: yellow;
  width: 1440px fixed;
  height: 80px fixed;
  justify-content: space-between;
  padding: 20px, 70px;
}


.logo {
  width: 96px;
  height: 60px;
  top: 12px;
  left: 44px;
  font-family: 'Sarina, sans-serif';
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0em;
}

.navbar-brand {
  width: 123px;
  height: 23px;
  font-family: 'Rozha One', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.72px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
  text-decoration: none; 
} */
/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
  gap: 683px;
  position: absolute;
  height: 80px;
  left: 0px;
  right: 0px;
  top: 0px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(40px);
}

/* Logo Styles */
/* .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  isolation: isolate;
  margin: 0 auto;
  width: 237px;
  height: 65px;
} */

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  isolation: isolate;
  margin: 0 auto;
  font-size: 48px;
  width: 96px;
  height: 65px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.navbar-brand {
  font-style: 'Rozha One';
  font-weight: 400;
  font-size: 16px;
  line-height: 22.72px;
  width: 123px;
  height: 23px;
  gap: 10px;
}

/* Menu Styles */
.collapse {
  margin: 0 auto;
  width: 538px;
  height: 43px;
  /* flex: none; */
}

/* Navigation Item Styles */
.nav-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px;
  gap: 10px;
  width: 97px;
  height: 43px;
}

.nav-link {
  flex-direction: row;
  width: 70px;
  height: 23px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23.44px;
  color: #000000;
}

/* Button Frame Styles */
.contact-b {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 10px, 20px;
  gap: 10px;
  /* position: absolute; */
  width: 117px;
  height: 43px;
  left: 5000px;
  top: 0px;
  background-color: #2C829D;
  border-radius: 10px;
}

/* about.css */
.farm{
  width: 1440px;
  height: 594px;
  top: 80px;
}
/* Text component styling */
.text-component {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.abtitle {
  width: 941px Fixed; /* Fixed width */
  height: 170px Hug; /* Hug height */
  top: 183px;
  left: 274px;
  padding: 10px;
  gap: 10px;
  font-style: 'Roboto';
  color: white;
  font-size: 64px;
  font-weight: 800;
  line-height: 75px;
  text-align: center;
  /* position: absolute; */
}
.abtitle h2 {
  font-family: 'Roboto, san-serif';
  color: white;
  width: 910px;
  height: 150px;
  font-size: 64px;
  font-weight: 800;
  line-height: 75px;
  text-align: center;
  /* /* padding: 20px;  */
}

/* Text content styling */
.abtext {
  color: white;
  width: 833px hug; /* Hug width */
  height: 112px hug; /* Hug height */
  top: 403px;
  left: 328px;
  padding: 10px;
  gap: 10px;
}

.abtext p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin: 0 ;
}

/* services */
.services-section{
  /* display: flex; */
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  position: absolute;
  width: 1247px;
  height: 522px;
  left: calc(50% - 1247px/2 - 0.5px);
  top: 1117px;
}
.why{
  width: 835px Hug;
  height: 107px Hug;
  top: 890px;
  left: 302.5px;
  gap: 20px;
}
.services-heading {
  width: 835px Hug;
  height: 59px Hug;
  padding: 0px, 10px;
  gap: 10px;
  font-family: 'Roboto', sans-serif; /* Adjust the font family as needed */
  font-size: 50px; /* Adjust the font size as needed */
  font-weight: 500;
  line-height: 58.59px; /* Adjust the line height as needed */
  letter-spacing: 0em;
  text-align: center;
  margin-top: 4rem; /* Adjust margin-top as needed */
  color: black; /* Set your desired text color */
}

.services-sub {
  font-family: 'Roboto', sans-serif; /* Adjust the font family as needed */
  font-size: 24px; /* Adjust the font size as needed */
  font-weight: 500;
  line-height: 28.13px; /* Adjust the line height as needed */
  letter-spacing: 0em;
  text-align: center;
  margin-top: 1.5rem; /* Adjust margin-top as needed */
  color: black; /* Set your desired text color */
}
.services-row{
  /* background-color: pink; */
  width: 100%;
  height: 628px;
  top: 1069px;
}


.wera{
  background-color: #88979F25;
  width: 1280px ; 
  height: 522px ; 
  padding-top: 50px;
  display: flex; 
  gap: 20px; 
  justify-content: space-between;
   position: absolute;  
}



.service1{
  width: 25%;
  height: 535px Hug;
  gap: 20px;
}
.service-image-1{
  width: 122.97px;
  height: 115px;
}
.text1{
width: 266px hug;
height: 400px fixed;
gap: 40px;
}
.service-h1{
  width: 266px;
  height: 100px;
  font-style: 'Roboto, san-serif';
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;

}
.service-s1{
  width: 266px;
  height: 340px;
  font-style: 'Roboto, san-serif';
  font-weight: 400;
  font-size: 20px;
  line-height: 23.44px;

}

.service2{
  width: 25%;
  height: 579.72px Hug;
  gap: 20px;
}
.service-image-2{
  width: 112.72px;
  height: 112.72px;
}
.text2{
  width: 266px hug;
  height: 447px hug;
  gap: 40px; 
}
.service-h2{
  width: 266px;
  height: 101px;
  font-style: 'Roboto, san-serif';
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}
.service-s2{
  width: 266px;
  height: 306px;
  font-style: 'Roboto, san-serif';
  font-weight: 400;
  font-size: 20px;
  line-height: 23.44px;
}

.service3{
  width: 25%;
  height: 558px Hug;
  gap: 20px; 
}
.service-image-3{
  width: 112.72px;
  height: 115px;
}
.text3{
width: 266px hug;
height: 423px hug;
gap: 40px;
}
.service-h3{
  width: 266px;
  height: 101px;
  font-style: 'Roboto, san-serif';
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;

}
.service-s3{
  width: 266px;
  height: 282px;
  font-style: 'Roboto, san-serif';
  font-weight: 400;
  font-size: 20px;
  line-height: 23.44px;

}

.service4{  width: 25%;
  height: 558px Hug;
  gap: 20px;
}
.service-image-4{
  width: 116.14px;
  height: 115px;
}
.text4{
  width: 266px hug;
height: 423px hug;
gap: 40px;
}
.service-h4{
  width: 263px;
  height: 100px;
  font-style: 'Roboto, san-serif';
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;

}
.service-s4{
  width: 266px;
  height: 282px;
  font-style: 'Roboto, san-serif';
  font-weight: 400;
  font-size: 20px;
  line-height: 23.44px;
}

/* Testimonies.css */
#testimonies {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Set to 100% of the viewport height */
}

.testimonies h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 58.59px;
  letter-spacing: 0em;
  margin-bottom: 2rem; /* Add margin bottom for spacing */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* This ensures that the container takes the full height of the viewport */
}
.card {
  background-color: #E7AC75;
  max-width: 656px;
  width: 100%;
  height: 241px;
  border-radius: 10px;
  border: 1px solid; /* You may want to specify a color for the border */
  margin: 0 auto;
}


.contact{
  background-color: #EFF1F2;
  width: 1442px fixed;
  height: 321px fixed;
  justify-content: space-between;
  padding: 60px 70px 30px 70px;
}

.rohza{
  width: 123px;
  height: 23px;
  font-style:'Rozha One', sans-serif;
  /* font-weight: 400; */
  font-size: 16px;
  line-height:22.72px ;
}
.footer{
  background-color: yellow;
  width: 805px;
  height: 169px;
  gap: 41px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
